jjmrocha/jacoco-summary/action.yml
name: 'jacoco-summary'
author: 'Joaquim Rocha'
description: 'Add coverage from JaCoCo report to workflow job summary'
branding: 
  icon: 'shield'
  color: 'green'
inputs:
  jacoco-csv-file:
    description: 'Location of the JaCoCo CSV file'
    required: false
    default: 'build/reports/jacoco/test/jacocoTestReport.csv'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ github.workspace }}
    - ${{ inputs.jacoco-csv-file }}

jjmrocha/jacoco-summary/.github/workflows/main.yml
- name: Test JaCoCo summary
  id: hello
  uses: 'jjmrocha/jacoco-summary@main'
  with:
    jacoco-csv-file: 'testdata/jacocoTestReport.csv'

p2-inc/keycloak-transactional-email/.github/workflows/ci.yml
- name: Add JaCoCo Coverage to Action Summary
  uses: jjmrocha/jacoco-summary@v1.1.1
  with:
    jacoco-csv-file: target/site/jacoco/jacoco.csv